# consumer

./: build.gradle
src/main/java/net/rabbitmq/springboot/: ConsumerApplication.java  RabbitmqTutorialApplication.java
src/main/java/net/rabbitmq/springboot/componet/: SendData.java
src/main/java/net/rabbitmq/springboot/config/: RabbitMQConfig.java
src/main/java/net/rabbitmq/springboot/consumer/: RabbitMQConsumer.java  RabbitMQJsonConsumer.java
src/main/java/net/rabbitmq/springboot/controller/: MessageController.java  MessageJsonController.java  MyController.java
src/main/java/net/rabbitmq/springboot/dto/: User.java
src/main/java/net/rabbitmq/springboot/publisher/: RabbitMQJsonProducer.java  RabbitMQProducer.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/test/java/net/rabbitmq/springboot/: RabbitmqTutorialApplicationTests.java
